#server.port=8085
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/online-shop?serverTimezone=UTC
#spring.datasource.username=online-shop-Admin1
#spring.datasource.password=online-shop-Admin1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect